NODE_ENV=development
DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CORS_ORIGINS=http://localhost:5174,https://better-hono-react-web.pages.dev,https://*.better-hono-react-web.pages.dev
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
